{Ab}      [$ C D]3 [E D C]3
{C}       ^_B/ C* $ [^_A ^_B]/
{Fm/Ab}   [C D E-]3 [E D C]3
{C}/      ^_Bp $ [^_A ^_B]/
{Ab}      [C D E-]3 E [D C]/
{C}       ^_B/ C C/-C $/ [^_A ^_B]//
{Fm/Ab}   [C D E]3 Ap
{Ab7}p    ^C A {Ab7#5}p ^C* B/
{Dbmaj9}  B/ A/-Ap*
{Bbm7}p   $ D {Eb7/G}p E F
{Cm7}     Eo
{Gbadd9}  $ ^_B C D
@key:C {C} Co-
Co
$o
$o
$ C/ C/ C C/ C/-
C/ D/-Dp $
$/ C/-C/ C/ C D/ D/-
D $ $p
$/ ^_G/ C/ C/ C D/ E/-
E/ G/-G $ [E G]/
[A G-]/ [G ^C-]/ ^C E
[$ E-E D]/ [$ E-E D-]/
[D C-C C-]/ [C C C C-]/
C/ D* $/ E/-E/ D/
C $/ C/ E [G A-]/
[A G-]/ G $ [E G]/
A [^Bb A G]/ F/ $
$/ ^C $/ [$ E G]3
[A C-C ^Bb-]/ ^Bb* A/
[A G]/ G G [$ G]/
^C*/ ^C// ^C/ ^C/-^C/ B/-B/ A/
[G A G E]/ $* C/
[^C ^C ^C ^C-]/ ^C*/ B// A/ G/-
G $ $/ F*
[E F-F G-G ^C-^C C-]/
C $/ C/ [F E]/ C
^_Go-
^_Gp* $
$o
$o
[$ C-C C-C C C C-]/
C/ D/-Dp-D/ E/
$/ E G C D/-
D/ D/-Dp $
[$ ^_G C C-]/ [C C D E-]/
E/ G*-Gp
[A G-G ^C]/ [$ E-E D-]/
Dp $/ E*
[$ D C C-]/ [C C D E C]5/
Cp $/ (^Eb/ D)
[$ D-D C]/ C [E G-]/
Gp* [$ C]/
^Bb*/ ^Bb// ^Bb $/ [^Bb A-]/
A*/ ([^Bb// A//] [G A]/) [$ C C C]/
[^Bb ^Bb-]/ ^Bb ^Bb [^C G-]/
Gp* [G G]/
[^C ^C A ^C]/ $p
B [A G]/ Gp
^C*/ ^C// [^C ^C]/ [$ E]/ A-
A/ G/-Gp F
[E F-F G-G ^C-^C C-]/
C [$ F]/ [F E]/ C
@key:A Eo-
Ep* [$ ^_B]/
[F F F F-]/ F*/ G// [F F-]/
[F E E $]/ $ $/ ^_B/
F [A B-]/ B/ A/-A C
[F E]/ E $p
@key:C [A ^C ^C ^C-]/ [^C B]/ ^D
[$ A G G-]/ Gp
$ B// [^C ^C-]// ^C/ B/-B
[$ E A G]/ G [G G]/
[G A-A ^Bb-]/ ^Bb [A G]/
G [A F-]/ F [$ F-]/
[F G A ^Bb-]/ [^Bb A]/ G
[$ G A F]/ $*
---
title: The Wizard and I
composer: Steven Schwartz
key-signature: "bbbb"
time-signature: 4/4
---
