@pickup      _A/
||: {Eb7}p [_B Db F]3/ ^Cp [B F]/
{Dm7}     G#/ A*-A* _A/
{Eb7}     [_B Db F]3/ ^Cp [B F]/
{Dm7}     Ap $ $/ _A/
{Eb7}     [_B Db F]3/ ^Cp [B F]/
{Dm7}     G#/ A*-Ap
{Eb7b5}p  [A B A G]/ {A7b5}p Eb [C# D-]/
1. {Dm7}  Dp $ $/ _A/ :||
2. {Dm7}  Dp* A
{Am7b5}   ^Cp A* G/
{D7b9}    F# [^Eb ^D-]/ ^D [^C A]/
{Gm}      B/ G F#/-[F# G A G-]/
{Gm7}     Gp {C7}p $p
{Gm7b5}   Bp G* F/
{C7b9}    E [^Db ^C-]/ ^C [B G#]/
{F6}      A* F/ G [F E-]/
{Em7b5}   Ep {A7b5}p $ $/ _A/
{Eb7}     [_B Db F]3/ ^Cp [B F]/
{Dm7}     G#/ A*-A* _A/
{Eb7}     [_B Db F]3/ ^Cp [B F]/
{Dm7}     Ap $ $/ _A/
{Eb7}     [_B Db F]3/ ^Cp [B F]/
{Dm7}     G#/ A*-Ap
{Eb7b5}p  [A B A G]/ {A7b5}p Eb [C# D-]/
{Dm7}     D* A/ $/ A A/-
{Em7b5}   A [G E]/ A [G E]/
{Em7b5}   [A G E A]/ $ $/ A/-
{Eb7#11}  A [F Db]/ A [F Db]/
{Eb7#11}  [A F Db A]/ $ $/ A/-
{Em7b5}   A [F D%]/ A [F D]/
{Em7b5}   [A F D A]/ $ $/ A/-
{G7#11}   A [F Db]/ A [F Db]/
{G7#11}   [A F Db A]/ $ $/ A/-
{GmM7}    A [F# D%]/ A [F# D]/
{Gm7}     [A F% D A]/ $ $/ A/-
{Gb7#9}   A [E D#]/ A [E D#]/
{Gb7#9}   [A E Db A]/ $ [A ^C]/
{Fmaj7}   $o
{Fmaj7}   $o
{Ebm7b5}  $o
{A7b9}    $o

---
title: A Night in Tunisia
composer: Dizzy Gillespie
time-signature: 4/4
key-signature: F
tempo: 140
swing: /
credit: https://www.swiss-jazz.ch/standards-jazz/ANightTunisia.pdf
---
