{Cmaj7}   ^C [G E-]/ Ep-
          Ep [^C ^D ^C]3
{E7}      B [G# E-]/ Ep-
          Eo
{A7}      A* G/ Ep-
          E D# [E Bb A]3
{Dm7}     Gp Fp-
          Fo
{E7}      E* Eb/ Dp-
          Dp [E G# B]3
{Am7}     ^Dp ^Cp-
          ^Co
{D7}      B* Bb/ Ap-
          Ap [A ^D B]3
{Dm7}     Ao
{G7}      Bo
{Cmaj7}   ^C [G E-]/ Ep-
          Ep [^C ^D ^C]3
{E7}      B [G# E-]/ Ep-
          Eo
{A7}      A* G/ Ep-
          E D# [E Bb A]3
{Dm7}     Gp Fp-
          Fo
{F}       ^Dp ^C B
{Fm}      ^Dp* ^C
{Cmaj7}   Bp E G
{A7}      Bp* A
{Dm7}     ^Cp A ^C
{G7}      ^Ep ^Ep
{C6}      ^Co
---
title: All of Me
composer: Simone/Marks
time-signature: 4/4
credit: https://www.swiss-jazz.ch/standards-jazz/AllOfMe.pdf
---
