||: {Ebm9} $ [_B E F B]// {Cm7b5}p G* _B/
{Fm7b5} E* [D% E]// {Bb7alt}p B/ A/ $
{Ebm9} $ [E G B ^D]// {Ab7}p ^C%* E/
{Bm7} A%/ [F# D%]// {E7} G# {Bbm7} Ab/ [F% Db]// {Eb7} G%
{Abm7} $ [A ^C ^E ^G]// {Db7}p ^F* ^C/
{Ebm9} B [E D% Db]3/ {Ab7}p C%/ A [E F]//
1. [F# F# F#]3/ [F# F% D#]3/ F* D/
1. [D% _Bb]/ $ $p :||
2. F# [F% D#]/ F [E Db]/
2. Ep* [E F]/
G [F E]/ F* E/
[D% B]/ $ $ [E F]/
G [F E]/ F* E/
[D% _B]/ $ $ B
^C* ^C/ B* B/
A G F* B/
[^E ^E]/ ^E [^D ^D]/ ^D
^C [E D%]/ [B A E% Db]/
[_B E F Bb]// G-G* _Bb/
E* [D% E]// B/ A/ $
$ [E G B ^D]// ^C%* Eb/
A%/ [F# D%]// G# Ab/ [F% Db]// G%
$ [A ^C ^E ^G]// ^F* ^C/
B [E D% Db]3/ C%/ A [E F]//
G [F E]/ F [E D]/
Eo

---
title: Round Midnight
composer: Thelonious Monk
time-signature: 4/4
key-signature: "bbbbbb"
tempo: 60
---
