||: {Eb}  Bo
{Cm}      Eo
{Fm7}     F G A G
{Bb7}     Fo
{Eb}      G A B A
{C7b9}    Go
{Fm7}     A B ^C B
{Bb7}     A B ^C ^D
{Eb7}     ^Eo
            Eo
{Ab}p     F G {Fm7}p B A
{Eb6/Bb}:Gp {Bb7}:Fp
{Eb}      Eo-
{Fm}p     E $ {Bb}p $p
{Eb}      $o
1. {Fm}p  $ C {Bb7}p D F :||
2. {Fm}:$p {Bb7}:$p
{Gb}      Bp Bp
{Gm7b5}   Bp Bp
{Abm}     B ^Db ^Cb A-
{Db7}     Ao
{Gb}      A B Gb F-
{Bbm}:Fp  {Adim7}:Gbp
{Db9}     ^Eo-
            ^Ep* $
{Gb/Bb}   Dbp Dbp
{Adim7}   Dbp Dbp
{Abm7}    Db E Cb B-
{Db13}    Bo
{Gbmaj7}  A Bp Gb
{Ebm/Gb}  Fp Gbp
{Fm7sus4} Bo-
{Bb7/F}   Bp* $

{Eb}      Bo
{Cm}      Eo
{Fm7}     F G A G
{Bb7}     Fo
{Eb7}     G A B A
{C7}      Go
{Fm7}     A B ^C B
{Bb7}     A B ^C ^D
{Eb7}     ^Eo
          Eo
{Ab}p     F G {Fm7}p B A
{Bb6}p    Gp {Bb7}:Fp
{Eb}p     E (B {Eb6}:Cp)
{Fm7}     $ (^G {Bb7}:^Fp)
{Ebmaj7}p $ (^D {Eb6}:Cp)
{Abmaj7}p $ (G {Bb}:Fp)

{Ab6}:F {G}:G {Ebdim7}:B {Fm}:A
{Eb6/Bb}:Gp  {Bb7}:Fp
{Eb}:Eo-
Ep $p
---
title: The Way You Look Tonight
composer: Dorothy Fields
time-signature: 4/4
key-signature: "Eb"
tempo: 140
credit: https://soca-junkie.yolasite.com/resources/The_way_you_look_tonight_-_Jerome_Kern.pdf
---
