$* A* D* $*
G* F* [D _A $]/ E*
$* A* D* $*
E* D* [_A _F $]/ _B*
_A D/ $ D/ E D/ $/ _A
_A# _B/ $ [D E _A# $]/ G*
F D/ $* [_G _F $]/ D B/
A* G* F* [E (D E)]/
F* D* G/ F D _A/
D* _A* D* [E F G]/
A D _A A D _A
D* $* E E/ [F E D]/
Cp* _Bp*
Cp* Dp*
@key:bbbb $* F* E* [F E A]/
B B/-B/ A $ E/ [_B% C D]/
$* F* E* [F E A]/
B B/-B/ A $ E/ [C D D%]/
E E/-E _A/ _A*-[_A C D]/
F E/-E _A/ _A C/-C/ D
E*-[E C E]/ Ap*
B*-[B C E]/ B* A*
G A/-A A/-A G/-[G A B]/
^C* G A/-A/ G A/ B
G*-G C/ Cp*
D% E%/ $ F#/-F# G/-G* :||

---
title: Jubilife City (Day)
composer: Hitomi Sato
key-signature: "##"
time-signature: 12/8
credit: https://www.ninsheetmusic.org/download/pdf/1053
---
